{
    "paths": {
        "images": "C:\\Users\\yoye_\\Pictures\\Astrophoto\\Traitement",
        "reports": "F:/Astro_suite/Astro_IA/reports",
        "siril": "C:/Program Files/Siril/bin/siril-cli.exe",
        "gimp": "C:/Program Files/GIMP 3/bin/gimp.exe",
        "data_sessions": "C:\\Users\\yoye_\\Pictures\\Astrophoto\\Traitement\\x_projects\\data_sessions"
    },
    "ollama": {
        "url": "http://localhost:11434",
        "default_model": "astro-expert:latest",
        "vision_model": "llava:7b"
    },
    "instruments": {
        "evolux_62ed": {
            "name": "Sky-Watcher Evolux 62ED",
            "type": "lunette",
            "aperture": 62.0,
            "focal_length": 400.0,
            "camera": "ZWO ASI2600MM Pro"
        },
        "newton_200": {
            "name": "Newton 200/1000",
            "type": "reflecteur",
            "aperture": 200.0,
            "focal_length": 1000.0,
            "coma_corrector": true,
            "coma_corrector_factor": 0.95,
            "effective_focal_length": 950.0,
            "camera": "ZWO ASI2600MM Pro"
        }
    },
    "current_setup": "evolux_62ed"
}